# userbooks

./: .gitignore  README.md  pom.xml
src/main/java/com/ex/books/: UserBooksApplication.java
src/main/java/com/ex/books/model/: Book.java  User.java
src/main/java/com/ex/books/repository/: BookRepo.java  UserRepo.java
src/main/java/com/ex/books/service/: BookService.java  DummyDataGenerator.java  UserService.java
src/main/java/com/ex/books/utils/: JSFUtils.java  Msg.java
src/main/java/com/ex/books/view/: BooksView.java  LangView.java  LazyBooksDataModel.java
src/main/java/com/ex/books/view/validators/: DateRangeValidator.java
src/main/resources/: application-dev.yml  application-h2.yml  application.yml
src/main/resources/i18n/: text.properties  text_en.properties
src/test/java/com/ex/books/view/: BooksViewTest.java
src/test/resources/: application.yml
